# archunit-hexagonal-architecture-tests

./: .gitignore  LICENSE  README.md  pom.xml  setup-archunit-tests.sh
empty-repo-test/: pom.xml
empty-repo-test/src/test/java/com/archunit/: AdapterStructureTest.java  ApiAdapterArchitectureTest.java  DatabaseAdapterArchitectureTest.java  InfrastructureArchitectureTest.java  LayeredArchitectureTest.java
samples/: README.md
samples/bad-architecture/: README.md  pom.xml
samples/bad-architecture/src/main/java/com/example/controllers/: UserController.java
samples/bad-architecture/src/main/java/com/example/core/user/: User.java  UserService.java
samples/bad-architecture/src/main/java/com/example/infrastructure/config/: BadConfiguration.java
samples/bad-architecture/src/main/java/com/example/repositories/: UserRepository.java
samples/bad-architecture/src/main/java/com/example/services/: BadApplication.java  BusinessLogicInInfrastructure.java
samples/bad-architecture/src/test/java/com/example/archunit/: ApiAdapterArchitectureTest.java  CoreDomainArchitectureTest.java  DatabaseAdapterArchitectureTest.java  LayeredArchitectureTest.java
samples/empty-repo/: README.md  pom.xml
samples/empty-repo/src/test/java/com/example/archunit/: AdapterStructureTest.java  ApiAdapterArchitectureTest.java  InfrastructureArchitectureTest.java  LayeredArchitectureTest.java
samples/good-hexagonal/: README.md  pom.xml
samples/good-hexagonal/src/main/java/com/example/: BookstoreApplication.java  BookstoreApplicationConfig.java  BookstoreConfiguration.java
samples/good-hexagonal/src/main/java/com/example/adapters/api/adapter/: BookController.java
samples/good-hexagonal/src/main/java/com/example/adapters/api/entity/: BookDto.java  CreateBookRequest.java
samples/good-hexagonal/src/main/java/com/example/adapters/database/adapter/: BookRepositoryAdapter.java  JpaBookRepository.java
samples/good-hexagonal/src/main/java/com/example/adapters/database/entity/: BookEntity.java
samples/good-hexagonal/src/main/java/com/example/core/book/exceptions/: BookNotFoundException.java  DuplicateIsbnException.java
samples/good-hexagonal/src/main/java/com/example/core/book/model/: Book.java  BookId.java
samples/good-hexagonal/src/main/java/com/example/core/book/port/: BookCommandHandler.java  BookQueryHandler.java  BookRepository.java
samples/good-hexagonal/src/main/java/com/example/core/book/usecase/: BookService.java
samples/good-hexagonal/src/main/java/com/example/infrastructure/util/: ValidationUtils.java
samples/good-hexagonal/src/test/java/com/example/archunit/: InfrastructureArchitectureTest.java  README.md
samples/minimal-setup/: README.md  pom.xml
samples/minimal-setup/src/main/java/com/example/: MinimalApplication.java
samples/minimal-setup/src/test/java/com/example/archunit/: AdapterStructureTest.java  CoreDomainArchitectureTest.java
samples/mixed-scenarios/: README.md  pom.xml
samples/mixed-scenarios/src/main/java/com/example/: ApplicationConfiguration.java  MixedApplication.java
samples/mixed-scenarios/src/main/java/com/example/adapters/api/adapter/: ProductController.java
samples/mixed-scenarios/src/main/java/com/example/legacy/controllers/: LegacyOrderController.java
samples/mixed-scenarios/src/main/java/com/example/legacy/services/: LegacyOrderService.java
samples/mixed-scenarios/src/test/java/com/example/archunit/: AdapterStructureTest.java  DatabaseAdapterArchitectureTest.java
src/main/java/com/example/: Application.java
src/main/java/com/example/ecommerce/adapters/api/adapter/: OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/adapters/api/entity/: OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/example/ecommerce/adapters/database/adapter/: JpaProductRepository.java  ProductRepositoryAdapter.java
src/main/java/com/example/ecommerce/adapters/database/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatusEntity.java  ProductEntity.java
src/main/java/com/example/ecommerce/adapters/messaging/adapter/: NotificationServiceAdapter.java
src/main/java/com/example/ecommerce/adapters/messaging/entity/: OrderEventDto.java
src/main/java/com/example/ecommerce/core/order/exceptions/: OrderNotFoundException.java
src/main/java/com/example/ecommerce/core/order/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/ecommerce/core/order/port/: NotificationService.java  OrderRepository.java
src/main/java/com/example/ecommerce/core/order/usecase/: OrderService.java
src/main/java/com/example/ecommerce/core/product/exceptions/: InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/example/ecommerce/core/product/model/: Product.java
src/main/java/com/example/ecommerce/core/product/port/: ProductRepository.java
src/main/java/com/example/ecommerce/core/product/usecase/: ProductService.java
src/main/java/com/example/ecommerce/infrastructure/: DocumentationController.java
src/main/java/com/example/ecommerce/infrastructure/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/ecommerce/infrastructure/util/: DateTimeUtil.java
src/main/java/com/example/ecommerce/violations/: BadControllerInCore.java  BadCoreWithSpringAnnotations.java  BadCrossDependency.java  BadEntityWithSpringAnnotations.java  BadRepositoryInCore.java
src/main/java/com/example/infrastructure/config/: DocumentationController.java
src/main/java/com/x/y/z/team/nameapp/: NameappApplication.java
src/test/java/com/archunit/: AdapterStructureTest.java  ApiAdapterArchitectureTest.java  CoreDomainArchitectureTest.java  DatabaseAdapterArchitectureTest.java  LayeredArchitectureTest.java
src/test/java/com/archunit/hexagonal/: AdapterStructureTest.java  AdapterTest.java  ApiAdapterArchitectureTest.java  CoreDomainArchitectureTest.java  CoreLayerTest.java  DatabaseAdapterArchitectureTest.java  HexagonalArchitectureTest.java  InfrastructureArchitectureTest.java  LayeredArchitectureTest.java  SpringBootArchitectureTest.java
(+6 files in other folders)
